
	 summary: u'Av. John Boyd Dunlop'
	 polyline: ~jzjCfmn~GVNf@p@z@jAjBnCn@`AnJdNrAhB`AvAHNTh@HLDHXx@j@pB|@~Db@tBx@rDbAnE
	 time: 1518724205.16
	 distance:1216
	 traffic:148
	 latitude:-22.9139241
	 longitude:-47.1011585


	 summary: u'Av. John Boyd Dunlop'
	 polyline: bo{jC~jp~GmFgVW{@u@kBQ_@MU_DmE}KiPoBsCgBiC
	 time: 1518724205.16
	 distance:1226
	 traffic:115
	 latitude:-22.9196994
	 longitude:-47.1110427


	 summary: u'Av. Prestes Maia'
	 polyline: rx}jClrh~Gu@eAk@i@aAm@qIyEyJuFcBw@_Cy@eFiA
	 time: 1518724205.16
	 distance:860
	 traffic:56
	 latitude:-22.9314594
	 longitude:-47.0712709


	 summary: u'Av. Prestes Maia'
	 polyline: pn|jCzyg~GnE`A~Bt@lB`AzJpFlItEf@Xf@b@ZX`AfA
	 time: 1518724205.16
	 distance:854
	 traffic:104
	 latitude:-22.9247287
	 longitude:-47.0673407


	 summary: u'Av. Albino J. B. de Oliveira'
	 polyline: d`ijC`hj~GpDo@^Or@Mx@MNGlEc@f@DhAKlEi@lAMdC]fAGfA@bAFzEb@tANVF
	 time: 1518724205.16
	 distance:915
	 traffic:99
	 latitude:-22.825154
	 longitude:-47.0798524


	 summary: u'Av. Albino J. B. de Oliveira'
	 polyline: vrjjC~aj~GwBSkF_@iAEkA@iALwH|@wDd@mEb@YCmB^WHmAR_BVC?
	 time: 1518724205.16
	 distance:916
	 traffic:100
	 latitude:-22.83324
	 longitude:-47.0788791


	 summary: u'Av. Benjamin Constant'
	 polyline: lpxjCpjg~GfC~GhDrJGB
	 time: 1518724205.16
	 distance:384
	 traffic:59
	 latitude:-22.9045477
	 longitude:-47.0648857


	 summary: u'Av. Jos\xe9 de Souza Campos'
	 polyline: hrwjCt~c~GoAK}Ck@w@SED_@\D@TDpE`AdDr@zBTlA@dACjBMjG}@hDg@ZId@Y`AeA`@Qt@I
	 time: 1518724205.16
	 distance:1036
	 traffic:162
	 latitude:-22.8997304
	 longitude:-47.0476314


	 summary: u'Av. Jos\xe9 de Souza Campos'
	 polyline: rtxjCpxc~GuCVg@@gEY{@Iu@@_AJ]HiCnAcBr@s@P{BZuAB
	 time: 1518724205.16
	 distance:633
	 traffic:68
	 latitude:-22.9052169
	 longitude:-47.0466491


	 summary: u'Av. Francisco Glic\xe9rio'
	 polyline: jdwjC`ig~GxAcCb@m@b@u@|AaCNKr@a@~D_BfDuA~@[bBc@bP}GxEuB\GjCcAjDuABA
	 time: 1518724205.16
	 distance:1280
	 traffic:242
	 latitude:-22.8974969
	 longitude:-47.0646526

