
	 summary: u'Av. John Boyd Dunlop'
	 polyline: ~jzjCfmn~GVNf@p@z@jAjBnCn@`AnJdNrAhB`AvAHNTh@HLDHXx@j@pB|@~Db@tBx@rDbAnE
	 time: 1518580197.66
	 distance:1216
	 traffic:120


	 summary: u'Av. John Boyd Dunlop'
	 polyline: bo{jC~jp~GmFgVW{@u@kBQ_@MU_DmE}KiPoBsCgBiC
	 time: 1518580197.66
	 distance:1226
	 traffic:100


	 summary: u'Av. Prestes Maia'
	 polyline: rx}jClrh~Gu@eAk@i@aAm@qIyEyJuFcBw@_Cy@eFiA
	 time: 1518580197.66
	 distance:860
	 traffic:56


	 summary: u'Av. Prestes Maia'
	 polyline: pn|jCzyg~GnE`A~Bt@lB`AzJpFlItEf@Xf@b@ZX`AfA
	 time: 1518580197.66
	 distance:854
	 traffic:54


	 summary: u'Av. Albino J. B. de Oliveira'
	 polyline: d`ijC`hj~GpDo@^Or@Mx@MNGlEc@f@DhAKlEi@lAMdC]fAGfA@bAFzEb@tANVF
	 time: 1518580197.66
	 distance:915
	 traffic:211


	 summary: u'Av. Albino J. B. de Oliveira'
	 polyline: vrjjC~aj~GwBSkF_@iAEkA@iALwH|@wDd@mEb@YCmB^WHmAR_BVC?
	 time: 1518580197.66
	 distance:916
	 traffic:147


	 summary: u'Av. Benjamin Constant'
	 polyline: lpxjCpjg~GfC~GhDrJGB
	 time: 1518580197.66
	 distance:384
	 traffic:84


	 summary: u'Av. Jos\xe9 de Souza Campos'
	 polyline: hrwjCt~c~GoAK}Ck@w@SED_@\D@TDpE`AdDr@zBTlA@dACjBMjG}@hDg@ZId@Y`AeA`@Qt@I
	 time: 1518580197.66
	 distance:1036
	 traffic:135


	 summary: u'Av. Jos\xe9 de Souza Campos'
	 polyline: rtxjCpxc~GuCVg@@gEY{@Iu@@_AJ]HiCnAcBr@s@P{BZuAB
	 time: 1518580197.66
	 distance:633
	 traffic:79


	 summary: u'R. Dr. Delfino Cintra and Av. Francisco Glic\xe9rio'
	 polyline: jdwjC`ig~GrAhAl@UTVe@t@vCfBBCDCtBg@PCN@lAXXwAVgAj@eD`@sBFo@d@cCZ}BFQZg@POZSx@U|DeBxGoC~FiCd@S\GbFoBvAk@
	 time: 1518580197.66
	 distance:1567
	 traffic:486

